<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        thead {
            background-color: lightgrey;
        }

        td,th {
            border: 1px solid black;
            padding: 12px;
            background-color: lightgray;
        }

        td {
            background-color: white;
        }
        
        th#ma {
            background-color: white;
        }

        th#me {
            font-weight: bold;
            text-align: left;
            font-size: large;
        }

        td#me {
            font-weight: bold;
            background-color: lightgrey;
        }

        td#ma {
            text-align: justify;
            padding: 3px;
    
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <th id="ma" rowspan="4">Exatas</th>
                <td id="ma">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="ma">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="ma">Quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="ma">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="me" scope="rowgroup">Média de Exatas</th>
                <td id="me">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" id="ma">Humanas</th>
                <td id="ma">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="ma">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="me" scope="rowgroup">Média de Humanas</th>
                <td id="me">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>