<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum culpa eveniet repellat excepturi vero aut voluptatibus error, illum totam maiores dicta incidunt repellendus labore sunt beatae earum perspiciatis voluptatum officia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam numquam harum vitae vero. Quas beatae cupiditate dolorem delectus laborum nisi, architecto laudantium ipsa nobis iure, earum quae. Porro, blanditiis ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laboriosam, distinctio quisquam asperiores minima ducimus recusandae esse pariatur, temporibus dolores sunt labore maxime. Quas voluptatibus, fugiat voluptate saepe vel sunt!</p>
    </main>
</body>
</html>